# advent-of-code-2025

./: .gitignore  README.md  pom.xml
Day01/: pom.xml
Day01/src/main/java/com/ben/aoc/: App.java  Day1.java
Day01/src/test/java/com/ben/aoc/: AppTest.java
Day02/: pom.xml
Day02/src/main/java/com/ben/aoc/: App.java  Day2.java
Day02/src/test/java/com/ben/aoc/: AppTest.java
Day03/: pom.xml
Day03/src/main/java/com/ben/aoc/: App.java  Day3.java
Day03/src/test/java/com/ben/aoc/: AppTest.java
Day04/: pom.xml
Day04/src/main/java/com/ben/aoc/: App.java  Day4.java
Day04/src/test/java/com/ben/aoc/: AppTest.java
Day05/: pom.xml
Day05/src/main/java/com/ben/aoc/: App.java  Day5.java  Range.java
Day05/src/test/java/com/ben/aoc/: AppTest.java
Day06/: pom.xml
Day06/src/main/java/com/ben/aoc/: App.java  Day6.java
Day06/src/test/java/com/ben/aoc/: AppTest.java
Day07/: pom.xml
Day07/src/main/java/com/ben/aoc/: App.java  Day7.java
Day07/src/test/java/com/ben/aoc/: AppTest.java
Day08/: pom.xml
Day08/src/main/java/com/ben/aoc/: App.java  Day8.java  Point3d.java
Day08/src/test/java/com/ben/aoc/: AppTest.java
Day09/: pom.xml
Day09/src/main/java/com/ben/aoc/: App.java  Day9.java
Day09/src/test/java/com/ben/aoc/: AppTest.java
Day10/: pom.xml
Day10/src/main/java/com/ben/aoc/: App.java  Day10.java  Machine.java
Day10/src/test/java/com/ben/aoc/: AppTest.java
Day11/: pom.xml
Day11/src/main/java/com/ben/aoc/: App.java  Day11.java  Device.java
Day11/src/test/java/com/ben/aoc/: AppTest.java
Day12/: pom.xml
Day12/src/main/java/com/ben/aoc/: App.java  Day12.java  Parcel.java
Day12/src/test/java/com/ben/aoc/: AppTest.java
Utilities/: pom.xml
Utilities/src/main/java/com/ben/aoc/: CartesianIntPoint.java  Direction.java  IntPoint.java  LongPoint.java  Point.java  Point3d.java  PolygonOfPerpendiculars.java  Range.java  StringUtil.java  Util.java
Utilities/src/main/java/com/ben/aoc/Area/: FloodFill.java  Shoelace.java  Tester.java
Utilities/src/main/java/com/ben/aoc/astar/: AStar.java
Utilities/src/main/java/com/ben/aoc/bfs/: BreadthFirstSearch.java  Node.java
Utilities/src/main/java/com/ben/aoc/collection/: CircularList.java  Collection.java
Utilities/src/main/java/com/ben/aoc/dfs/: DepthFirstSearch.java  Node.java
Utilities/src/main/java/com/ben/aoc/dijkstra/: Dijkstra.java  Graph.java  Node.java  State.java  Tester.java
Utilities/src/main/java/com/ben/aoc/maths/: Maths.java
Utilities/src/main/java/com/ben/aoc/tree/: Node.java
Utilities/src/test/java/: CollectionTest.java
Utilities/src/test/java/utilities/: Tester.java
